hello world

 git --version
 git help config
 mkdir test
 mkdir test

$ pwd
/c/Users/Dell/test

$ git init
Initialized empty Git repository in C:/Users/Dell/test/.git/

=============================================================================
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)


        demo.txt

nothing added to commit but untracked files present (use "git add" to track)

=============================================================================

$ git add demo.txt




=============================================================================
Dell@DESKTOP-4EOOMSS MINGW64 ~/test (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   demo.txt
=============================================================================



$ git commit -m "My first text file is comitted"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"





====================================================================================

first register and create git account... then execute the below commands

git config --global user.username "sheetalshree2704"
 git config --global user.email sheetalshree2704@gmail.com
====================================================================================




====================================================================================
now commit the file

Dell@DESKTOP-4EOOMSS MINGW64 ~/test (master)
$ git commit -m "done"
[master 0af8d6f] done
 1 file changed, 2 insertions(+)
 create mode 100644 new.txt
====================================================================================



====================================================================================
creating connection between local reposetory and remote reposetory

$ git remote add origin https://github.com/sheetalshree2704/test_demo.git
====================================================================================






====================================================================================

Push command for pushing the changes made -  git push origin master


Dell@DESKTOP-4EOOMSS MINGW64 ~/test (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 956 bytes | 478.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/sheetalshree2704/test_demo.git
   0af8d6f..ef82d41  master -> master
